<view class="play_container" style="background-image: url({{picUrl}})"></view>
<view class="player_mask"></view>
<view class="player_info">
  <view class="player_disc">
    <image src="{{picUrl}}" class="player_disc_img"></image>
  </view>
</view>
<view class="control">
  <text class="iconfont icon-shangyishou"></text>
  <text class="iconfont icon-bofang"></text>
  <text class="iconfont icon-xiayishou"></text>
</view>
